create schema if not exists Biblio default character set utf8;
use Biblio;

create table biblio.livro(
	id_livro int not null primary key auto_increment,
    titulo_livro varchar(100) not null
) Engine = InnoDB;

create table biblio.usuario(
	id_usuario int not null primary key auto_increment,
    nome_usuario varchar(100) not null,
    email_usuario varchar(250),
    data_nasc_usuario date,
    quant_emprest_usuario int not null default 0
    ) Engine = InnoDB;
    
    create table biblio.emprestimo(
		id_emprestimo int not null primary key auto_increment,
        usuario_id_usuario int not null,
        livro_id_livro int not null,
        data_emprestimo date,
        data_devolucao date,
        data_entrega date
    ) Engine = InnoDB;
    
    insert into Biblio.livro values
    (1,"Bagagem"),
     (2,"O Cortiço"),
      (3,"Lira dos Vinte Anos"),
       (4,"Quarup"),
        (5,"O Tronco"),
         (6,"A Escrava Isaura"),
          (7,"O Pagador de Promessas"),
           (8,"O que é isso, Companheiro?"),
            (9,"Vidas Secas"),
             (10,"Grande Sertão Veredas");
          
		insert into usuario(nome_usuario, email_usuario, data_nasc_usuario) values
			("João Silva","joao@email.com","1992-08-09"),
			 ("Maria Mota","maria@provedor.net","1984-05-17"),
			  ("Eduardo Cançado","edu@email.com","1996-02-23"),
			   ("Silvia Alencar","silvia@provedor.net","1954-04-01"),
			    ("Gabriela Medeiros","gabi@email.com","1934-05-02"),	
				 ("Karina Silva","karin@email.com","1995-02-04");
                 
		 insert into emprestimo(usuario_id_usuario, livro_id_livro, data_emprestimo, data_devolucao, data_entrega) values
					(1,4,"2014-07-15","2014-08-15","2014-08-10"),
					 (3,2,"2014-08-22","2014-09-22","2014-09-21"),
					  (2,6,"2014-08-22","2014-09-22",null),
					   (2,8,"2014-09-21","2014-10-21",null),
					    (1,10,"2014-09-23","2014-10-23","2014-09-29"),
					     (4,2,"2014-09-23","2014-10-23",null),
					      (4,7,"2014-09-23","2014-10-23",null),
					       (5,3,"2014-09-24","2014-10-24",null),
					        (5,9,"2014-09-24","2014-10-24",null),
					         (5,1,"2014-09-24","2014-10-24",null),
					          (6,3,"2014-09-01","2014-10-01","2014-09-30");
                              
                 select * from usuario;
                 select * from livro;
                 select * from emprestimo;
                              
DELIMITER //

CREATE PROCEDURE cadastrar_emprestimo(
    IN codigo_usuario INT,
    IN codigo_livro INT
)
BEGIN
    DECLARE data_emprestimo DATE;
    DECLARE data_devolucao DATE;
		SET data_emprestimo = CURDATE();
		SET data_devolucao = ADDDATE(data_emprestimo, INTERVAL 30 DAY);
        
    INSERT INTO emprestimo (usuario_id_usuario, livro_id_livro, data_emprestimo, data_devolucao)
    VALUES (codigo_usuario, codigo_livro, data_emprestimo, data_devolucao);
		SELECT 'Empréstimo Feito.' AS mensagem;
        
END//

DELIMITER ;

	CALL cadastrar_emprestimo(1,3);
    drop procedure cadastrar_emprestimo;
   
SELECT 
    emprestimo.id_emprestimo,
    usuario.nome_usuario,
    livro.titulo_livro,
    emprestimo.data_emprestimo,
    emprestimo.data_devolucao,
    emprestimo.data_entrega
FROM 
    emprestimo
JOIN 
    usuario ON emprestimo.usuario_id_usuario = usuario.id_usuario
JOIN 
    livro ON emprestimo.livro_id_livro = livro.id_livro;
